{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/anakin513/Projects/PoseEstimation_With_Belief/Extra_Projects/3d_adv_mesh_pytorch3d/my_faster_rcnn/easy-faster-rcnn.pytorch/support/src/cpu",
      "program": "/home/anakin513/Projects/PoseEstimation_With_Belief/Extra_Projects/3d_adv_mesh_pytorch3d/my_faster_rcnn/easy-faster-rcnn.pytorch/support/src/cpu/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}